<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zz</groupId>
    <artifactId>simple-idl_2.13</artifactId>
    <packaging>jar</packaging>
    <description>simple-idl</description>
    <version>0.0.1</version>
    <name>simple-idl</name>
    <organization>
        <name>com.zz</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>com.thesamet.scalapb</groupId>
            <artifactId>scalapb-runtime_2.13</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.akka.grpc</groupId>
            <artifactId>akka-grpc-runtime_2.13</artifactId>
            <version>0.8.4</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.28.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>agmavenrelease</id>
            <name>ag-maven-release</name>
            <url>https://repo1.iadmob.com/artifactory/maven-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>huaweicloudmaven</id>
            <name>huaweicloud-maven</name>
            <url>https://repo.huaweicloud.com/repository/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>